# micro-service

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cn/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cn/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cn/: ApiGatewayApplicationTests.java
application/: application_dev.yml  application_local.yml  application_prod.yml  doc
config-server-git/: pom.xml
config-server-git/src/main/java/com/cn/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.yml
config-server-git/src/test/java/com/cn/: ConfigServerGitApplicationTests.java
lie-eureka-client/: pom.xml
lie-eureka-client/src/main/java/com/cn/: LieEurekaClientApplication.java
lie-eureka-client/src/main/java/com/cn/controller/: HelloController.java
lie-eureka-client/src/test/java/com/cn/: LieEurekaClientApplicationTests.java
lie-eureka-consumer/: pom.xml
lie-eureka-consumer/src/main/java/com/cn/: LieEurekaConsumerApplication.java
lie-eureka-consumer/src/main/java/com/cn/client/: HelloClient.java
lie-eureka-consumer/src/main/resources/: application.yml
lie-eureka-consumer/src/test/java/com/cn/: LieEurekaConsumerApplicationTests.java
lie-eureka-feign/: pom.xml
lie-eureka-feign/src/main/java/com/cn/: LieEurekaFeignApplication.java
lie-eureka-feign/src/main/java/com/cn/client/: HelloClient.java  IHelloClient.java
lie-eureka-feign/src/main/java/com/cn/controller/: HelloController.java
lie-eureka-feign/src/main/java/com/cn/service/: HelloService.java
lie-eureka-feign/src/main/resources/: application.yml  bootstrap.yml  logback_spring.xml
lie-eureka-feign/src/test/java/com/cn/: LieEurekaFeignApplicationTests.java
lie-eureka-server/: pom.xml
lie-eureka-server/src/main/java/com/cn/: LieEurekaServerApplication.java
lie-eureka-server/src/test/java/com/cn/: LieLieEurekaServerApplicationTests.java
lie-hystrix-dashboard/: pom.xml
lie-hystrix-dashboard/src/main/java/com/cn/: LieHystrixDashboardApplication.java
lie-hystrix-dashboard/src/main/resources/: application.yml
lie-hystrix-dashboard/src/test/java/com/cn/: LieHystrixDashboardApplicationTests.java
lie-server-client/: pom.xml
lie-server-client/src/main/java/com/cn/: LieServerClientApplication.java
lie-server-client/src/main/java/com/cn/controller/: HelloController.java
lie-server-client/src/main/resources/: application.yml  bootstrap.yml  logback_spring.xml
lie-server-client/src/test/java/com/cn/: LieServerClientApplicationTests.java
lie-server-comment/: pom.xml
lie-server-comment/src/main/java/com/cn/: LieServerCommentApplication.java
lie-server-comment/src/main/resources/: application.yml
lie-server-comment/src/test/java/com/cn/: LieServerCommentApplicationTests.java
lie-server-common/: pom.xml
lie-server-common/src/main/java/com/cn/: LieServerCommonApplication.java
lie-server-common/src/main/java/com/cn/config/: DruidConfig.java  DruidDataSource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
lie-server-common/src/main/java/com/cn/controller/: HelloController.java
lie-server-common/src/main/java/com/cn/entity/: User.java
lie-server-common/src/main/java/com/cn/mapper/: UserMapper.java
lie-server-common/src/main/java/com/cn/service/: UserService.java
lie-server-common/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback_spring.xml
lie-server-common/src/main/resources/generator/: generatorConfig.xml
lie-server-common/src/main/resources/mapper/: UserMapper.xml
lie-server-common/src/test/java/com/cn/: LieServerCommonApplicationTests.java
lie-server-consumer/: pom.xml
lie-server-consumer/src/main/java/com/cn/: LieServerConsumerApplication.java
lie-server-consumer/src/main/java/com/cn/controller/: HelloController.java
lie-server-consumer/src/main/resources/: application.yml
lie-server-consumer/src/test/java/com/cn/: LieServerConsumerApplicationTests.java
lie-server-eureka/: pom.xml
lie-server-eureka/src/main/java/com/cn/: LieServerEurekaApplication.java
lie-server-eureka/src/main/resources/: application.yml
lie-server-eureka/src/test/java/com/cn/: LieLieServerEurekaApplicationTests.java
lie-turbine/: pom.xml
lie-turbine/src/main/java/com/cn/: LieTurbineApplication.java
lie-turbine/src/main/resources/: application.yml
lie-turbine/src/test/java/com/cn/: LieTurbineApplicationTests.java
lie-zipkin-server/: pom.xml
lie-zipkin-server/src/main/java/com/cn/: LieZipkinServerApplication.java
lie-zipkin-server/src/main/resources/: application.yml
lie-zipkin-server/src/test/java/com/cn/: LieZipkinServerApplicationTests.java
